# eTheater

./: Dockerfile  LICENSE  README.md  docker-compose.yml
UI/etheater_mobile/: README.md  pubspec.yaml
eTheater/: Dockerfile  ErrorFilter.cs  Program.cs  appsettings.json  eTheater.csproj  eTheater.sln
eTheater.Model/: Actor.cs  AuthToken.cs  Hall.cs  Notification.cs  Purchase.cs  RecommendationException.cs  RevenuesPerShow.cs  Show.cs  ShowActor.cs  ShowSchedule.cs  ShowScheduleException.cs  TheaterInfo.cs  Ticket.cs  User.cs  UserException.cs  UserPurchases.cs  UserReport.cs  eTheater.Model.csproj  eTheaterException.cs
eTheater.Services/: Helper.cs  StripeService.cs  eTheater.Services.csproj
eTheater.Services/ActorService/: ActorService.cs  IActorService.cs
eTheater.Services/AuthService/: AuthService.cs  IAuthService.cs
eTheater.Services/BaseService/: BaseCRUDService.cs  BaseService.cs  IBaseCRUDService.cs  IBaseService.cs
eTheater.Services/Database/: Actor.cs  BaseEntity.cs  ETheaterContext.cs  ETheaterContextSeedData.cs  Hall.cs  IBaseEntity.cs  Notification.cs  NotificationCategory.cs  Purchase.cs  Show.cs  ShowActor.cs  ShowGenre.cs  ShowSchedule.cs  TheaterInfo.cs  Ticket.cs  User.cs
eTheater.Services/HallService/: HallService.cs  IHallService.cs
eTheater.Services/Mapping/: MapperProfiles.cs
eTheater.Services/Migrations/: 20231023162108_addUserTable.Designer.cs  20231023162108_addUserTable.cs  20231023212017_removeTables.Designer.cs  20231023212017_removeTables.cs  20231025095447_addedShowsToSeed.Designer.cs  20231025095447_addedShowsToSeed.cs  20231025122802_addedShowSchedulesInSeed.Designer.cs  20231025122802_addedShowSchedulesInSeed.cs  20231028135709_modifiedTicket.Designer.cs  20231028135709_modifiedTicket.cs  20231031154122_addedUsersInSeed.Designer.cs  20231031154122_addedUsersInSeed.cs  20231101163532_changeAdminPassword.Designer.cs  20231101163532_changeAdminPassword.cs  20231102154401_addedNotificationsInSeed.Designer.cs  20231102154401_addedNotificationsInSeed.cs  20231103134704_addedNewColumnsInPurchaseTable.Designer.cs  20231103134704_addedNewColumnsInPurchaseTable.cs  20231103143146_changedPurchaseTable.Designer.cs  20231103143146_changedPurchaseTable.cs  ETheaterContextModelSnapshot.cs
eTheater.Services/NotificationService/: INotificationService.cs  NotificationService.cs
eTheater.Services/PurchaseService/: IPurchaseService.cs  PurchaseService.cs
eTheater.Services/ShowActorService/: IShowActorService.cs  ShowActorService.cs
eTheater.Services/ShowScheduleService/: IShowScheduleService.cs  ShowScheduleService.cs
eTheater.Services/ShowService/: IShowService.cs  ShowService.cs
eTheater.Services/TheaterInfoService/: ITheaterInfoService.cs  TheaterInfoService.cs
eTheater.Services/TicketService/: ITicketService.cs  TicketService.cs
eTheater.Services/TokenService/: ITokenService.cs  TokenService.cs
eTheater.Services/UserService/: IUserService.cs  UserService.cs
eTheater/Controllers/: ActorController.cs  AuthController.cs  BaseCRUDController.cs  BaseController.cs  HallController.cs  NotificationController.cs  PurchaseController.cs  ShowActorController.cs  ShowController.cs  ShowScheduleController.cs  TheaterInfoController.cs  TicketController.cs  UserController.cs
eTheater/Migrations/: 20231113153828_addedActorTable.Designer.cs  20231113153828_addedActorTable.cs  20231114152617_addedShowActorTable.Designer.cs  20231114152617_addedShowActorTable.cs  20231115143021_addedShowActorsToSeedData.Designer.cs  20231115143021_addedShowActorsToSeedData.cs  20240102171248_fixedHallsInSeedData.Designer.cs  20240102171248_fixedHallsInSeedData.cs  20240103134449_modifyseedData.Designer.cs  20240103134449_modifyseedData.cs  ETheaterContextModelSnapshot.cs
eTheater/Properties/: launchSettings.json
(+193 files in other folders)
